<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #maxBox {
            width:100%;
            background: linear-gradient(#4286f4, #373B44);
             /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        h1 {
            color: white;
            font-size: 70px;
            font-family: "SF UI Text";
        }
        p{
            color: white;
            font-size: 20px;
        }
        a {
            text-decoration: underline;
            color: white;
            font-size:20px;

        }
        @font-face {
            font-family: "SF UI Text";
            src: url("SF-PRO-DISPLAY-BOLD.OTF");
        }
        #container {
            width: 450px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="maxBox">
    <div id="container">
        <h1>We are still getting things ready.</h1>
        <p>It may take a month or two. During the time, check out the git page for the progress:</p>
        <a href="http://dannyxu.cc:3000/Kingster/Personal_Project">http://dannyxu.cc:3000/Kingster/Personal_Project</a>
    </div>
</div>
<script>
    var ith = window.innerHeight;
    changeHeight();
    window.addEventListener("resize",function(){
        changeHeight();
    })
    function changeHeight(){
        ith = window.innerHeight;
        var box = document.getElementById("maxBox");
        box.style.height = ith + "px";
        box.style.width = "100%";
    }
</script>
</body>
</html>